TZ="Europe/Moscow"
OWNCLOUD_VERSION=10.15      # change as needed
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost, your_trusted_domain     # add more trusted domains if needed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password     # change for your own password
HTTP_PORT=8080
OWNCLOUD_DB_TYPE=pgsql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=password   # change for your own password
OWNCLOUD_DB_HOST=localhost      # set to your own database host if different
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=password    # change for your own password
OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=redis